Nine people can't make a baby in a month.

There are only two hard things in Computer Science: cache invalidation and naming things.

Measuring programming progress by lines of code is like measuring aircraft building progress by weight.
*********************************************************************************
Nine people can't make a baby in a month.

There are only two hard things in Computer Science: cache invalidation and naming things.

Measuring programming progress by lines of code is like measuring aircraft building progress by weight.
*********************************************************************************
